/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    burner;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-12  -6  11.9) ( 12  6  12.1);
        }
    }
   
    {
        name    fuel;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-12  -6.1  12) ( 12  -5.9  108);
        }
    }
   
    {
        name    fuel;
        type    faceSet;
        action  add;
        source  boxToFace;
        sourceInfo
        {
            box (-12  5.9  12) ( 12  6.1  108);
        }
    }
  
    // back 
    // center
    {
	name	HFgauge;
	type	faceSet;
	action	new;
	source	boxToFace;
	sourceInfo
	{
	    box (-0.6 -6.1 12.0) (0.6 -5.9 108.0);
	}
    }

    {
	name	Radgauge;
	type	faceSet;
	action	new;
	source	boxToFace;
	sourceInfo
	{
	   box (-120.1 -45.3 42.1) (-119.9 -33.5 53.9);
	}
    }
);
// ************************************************************************* //
