/*----------------------------------------------------------------------------*\
| **************       ******* | Automatically Generated FOAM File            |
| ****************   ********* |                                              |
|             *********** **** | URL: https://dev.azure.com/fmglobal/Research |
| ***********   *******   **** | Repo: fireFoam.newCaseConfiguration          |
| ***********     ****    **** | Commit: 4e942a4                              |
| ****                    **** | Created by: krismana                         |
| ****                    **** | Created on: 2024 Sep 02                      |
\*----------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    ""system"";
    object      extrudeToRegionMesh;
}

region	fuelRegion;
faceZones	(fuel);
oneD	yes;
sampleMode	nearestPatchFace;
extrudeModel	linearNormal;
oneDPolyPatchType	empty;
nLayers	228.0;
expansionRatio	1;
adaptMesh	yes;
linearNormalCoeffs	{
		thickness	0.02286;
	}