/*----------------------------------------------------------------------------*\
| **************       ******* | Automatically Generated FOAM File            |
| ****************   ********* |                                              |
|             *********** **** | URL: https://dev.azure.com/fmglobal/Research |
| ***********   *******   **** | Repo: fireFoam.newCaseConfiguration          |
| ***********     ****    **** | Commit: 4e942a4                              |
| ****                    **** | Created by: krismana                         |
| ****                    **** | Created on: 2024 Sep 02                      |
\*----------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "";
    object      topoSetDict;
}

actions
(
{
	name	fuel;
	type	faceSet;
	action	new;
	source	patchToFace;
	sourceInfo	{
		patch	ground;
	}
}

{
	name	fuel;
	type	faceZoneSet;
	action	new;
	source	setToFaceZone;
	sourceInfo	{
		faceSet	fuel;
	}
}

);
