#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions
. $WM_PROJECT_DIR/bin/tools/CleanFunctions

./Allclean

runApplication blockMesh
runApplication snappyHexMesh -overwrite
runApplication -s burner topoSet -dict system/topoSetDict.burner
runApplication createPatch -overwrite

runApplication -s pyrolysis  topoSet -dict system/topoSetDict.pyrolysis

transformPoints -scale '(0.0254 0.0254 0.0254)'

runApplication  extrudeToRegionMesh -dict system/extrudeToRegionMeshDict.fuel -overwrite

cp 0/ph_rgh.org 0/ph_rgh

exit;
