/*----------------------------------------------------------------------------*\
| **************       ******* | Automatically Generated FOAM File            |
| ****************   ********* |                                              |
|             *********** **** | URL: https://dev.azure.com/fmglobal/Research |
| ***********   *******   **** | Repo: fireFoam.newCaseConfiguration          |
| ***********     ****    **** | Commit: 3e06c04                              |
| ****                    **** | Created by: krismana                         |
| ****                    **** | Created on: 2024 Sep 02                      |
\*----------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "";
    object      decomposeParDict;
}

numberOfSubdomains	8;

method	scotch;


scotchCoeffs
{
}

constraints
{
}

